# MahanyaPhotography

./: Jenkinsfile  pom.xml
src/main/java/com/codecolonist/MahanyaPhotography/: CorsConfiguration.java  MahanyaPhotographyApplication.java
src/main/java/com/codecolonist/MahanyaPhotography/Exception/: CustomException.java  LoginErrorException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/codecolonist/MahanyaPhotography/Repository/: MP_User.java  MpUserRepository.java
src/main/java/com/codecolonist/MahanyaPhotography/bean/: ApiError.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  ServiceStatus.java
src/main/java/com/codecolonist/MahanyaPhotography/config/: SwaggerConfig.java
src/main/java/com/codecolonist/MahanyaPhotography/controller/: LoginController.java  RegistrationController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js  main.js.map  styles.js  styles.js.map
src/main/ui/: package-lock.json  package.json
src/main/ui/src/: index.html  styles.scss
src/main/ui/src/app/: app.component.html  app.component.ts  app.module.ts  mp-api.service.ts
src/main/ui/src/app/home/: home.component.html  home.component.ts
src/main/ui/src/app/login/: login.component.html  login.component.ts
src/main/ui/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/main/ui/src/app/register/: register.component.html  register.component.ts
